VarlamovLab13/MainWindow.xaml

<Window x:Class="VarlamovLab13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarlamovLab13"
        mc:Ignorable="d"
        Title="Lab13" 
        Height="350"
        Width="500" 
        MinHeight="350"
        MinWidth="500"
        Icon="/6b88623c-376f-4ab0-8aef-d71993e49fd2_fs.jpg"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить"
                          Click="Save"/>
                <MenuItem Header="Загрузить"
                          Click="Load"/>
                <Separator></Separator>
                <MenuItem
                    Click="Setting"
                    Header="Настройки"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе"
                          Click="AboutProgramm"/>
                <Separator></Separator>
                <MenuItem Header="Выход"
                          Click="Exit"/>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" Grid.ColumnSpan="2">
            <TabItem Header="Задание 1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.ColumnSpan="2"
                              Header="Исходные данные">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Content="Введите количество строк"
                                   VerticalAlignment="Center"/>
                            <TextBox Grid.Column="2"
                                     VerticalAlignment="Center"
                                     Height="25"
                                     Width="200"
                                     x:Name="Row" TextChanged="Row_TextChanged">
                                <TextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Копировать" />
                                        <MenuItem Header="Вставить" />
                                        <MenuItem Header="Вырезать" />
                                        <MenuItem Header="Удалить" />
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>

                            <Label Content="Введите количество столбцов"
                                   Grid.Row="2"
                                   VerticalAlignment="Center"/>
                            <TextBox Grid.Column="2"
                                     Grid.Row="2"
                                     VerticalAlignment="Center"
                                     Height="25"
                                     Width="200"
                                     x:Name="Column" TextChanged="Column_TextChanged">
                                <TextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Копировать" />
                                        <MenuItem Header="Вставить" />
                                        <MenuItem Header="Вырезать" />
                                        <MenuItem Header="Удалить" />
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.ColumnSpan="2"
                              Grid.Row="1"
                              Header="Результат">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <DataGrid x:Name="MatrixGrid"/>

                            <Label Content="Номер последней из строк"
                                   Grid.Column="1"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   Margin="0,15,0,0" />
                            <TextBox Grid.Column="1"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Center"
                                     Height="25"
                                     Width="200"
                                     Margin="0,41,0,0"
                                     x:Name="rez">
                                <TextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Копировать" />
                                        <MenuItem Header="Вставить" />
                                        <MenuItem Header="Вырезать" />
                                        <MenuItem Header="Удалить" />
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="2"
                              Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Margin="7"
                                    Content="Создать"
                                    Click="Create"
                                    ToolTip="Создаёт матрицу заданного размера"/>
                            <Button Margin="7"
                                    Content="Рассчитать"
                                    Grid.Column="2"
                                    Click="Calculate"
                                    ToolTip="Находит номер последней из ее строк, содержащих максимальное количество одинаковых элементов"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="2"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Top">

            <TextBlock x:Name="time"
                       VerticalAlignment="Top"/>
            <Separator/>
            <TextBlock x:Name="data"
                       VerticalAlignment="Top"/>
            <Separator/>
            <TextBlock Text="Практическая 14-15, Вариант 3"
                       VerticalAlignment="Top"/>

        </StatusBar>

    </Grid>
</Window>
