VarlamovLab13/Setting.xaml

<Window x:Class="VarlamovLab13.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarlamovLab13"
        mc:Ignorable="d"
        Title="Setting" 
        Height="200"
        Width="370"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox
                Grid.Row="0"
                Height="100"
                Margin="5,0"
                Header="Исходные данные">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Margin="10"
                       VerticalAlignment="Top"
                       Content="Количество строчек M"/>
                <Label Height="30"
                       Margin="10"
                       VerticalAlignment="Bottom"
                       Content="Количество столбцов N" />

                <TextBox x:Name="KolColumns"
                         Grid.Column="1"
                         Height="25"
                         Margin="10"
                         VerticalAlignment="Bottom"/>
                <TextBox x:Name="KolRow"
                         Grid.Column="1"
                         Height="25"
                         Margin="10"
                         VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1">
            <Grid>
                <Button Margin="30"
                        Content="Рассчитать"
                        Grid.Column="2"
                        Click="Calculate"
                        ToolTip="Находит номер последней из ее строк, содержащих максимальное количество одинаковых элементов"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
